{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"]
    },
    "strictNullChecks": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "types": [
      "vue",
      "nuxt",
      "@nuxt/types",
      "@types/node"
    ]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.vue",
    "modules.d.ts",
    "nuxt.config.ts",
    ".nuxt/**/*.ts",
    "tests/**/*.ts"
  ]
}
